<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex Uygulaması</title>
	
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing : border-box;
		}
		
		a{
			text-decoration: none;
		}
		
		
		.box{
			margin: 20px;
		}
		
		
		p{
			margin: 10px 0;
		}
		header{
			padding: 30px;
			background-color: goldenrod;
			color: #fff;
			text-align: center;
		}
		
		nav{
			background-color: #333;
			display: flex;
			
		}
		
		nav a {
			color: #fff;
			padding: 16px 26px;
			text-align: center;
		}
		
		nav a:hover{
			background-color: #ddd;
			color: #000;
			
		}
		
		
		main{
			display: flex;
			
		}
		
		#sidebar{
			background-color: #f1f1f1;
			flex: 25%;
			padding: 20px;
			order: 2;
		}
		
		#content{
			flex: 75%;
			padding: 20px;
			order:1
		}
		
		.ph{
			background-color: #aaa;
			width: 100%;
			padding:20px;
			margin-top: 10px;
		}
		
		
		
		@media screen and (max-width: 700px){
			main, nav {
				flex-direction: column;
			}
			
			#sidebar{
				order: -1;
			}
		}
	
	</style>
</head>
<body>
	
	
	<header>
		
		<h1>Lorem ipsum.</h1>
		
		<p>Lorem ipsum dolor.</p>
					
											
	</header>
	
	<nav>
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
		<a href="#">Link 4</a>
	</nav>
	
	
	<main>
	
	
	<div id="sidebar">
			<div class="box">
				<h2>Lorem ipsum.</h2>
				<div class="ph" style="height: 200px;"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dicta nemo error ex ipsa illo!</p>
				
				
				<div class="ph" style="height: 50px;"></div>
				<div class="ph" style="height: 50px;"></div>
				<div class="ph" style="height: 50px;"></div>
			</div>
			
			
		</div>
	
		<div id="content">
			<div class="box">
				<h2>Lorem ipsum.</h2>
				<div class="ph" style="height: 200px;"></div>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dicta nemo error ex ipsa illo!</p>
				
				
				
				
			</div><div class="box">
				<h2>Lorem ipsum.</h2>
				<div class="ph" style="height: 200px;"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dicta nemo error ex ipsa illo!</p>
				
			</div>
		</div>
		
		
		
		
		
	</main>
	
	
</body>
</html>