<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form Biçimlendirme</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 20px;
        }

        .form-control {
            width: 100%;
            padding: 7px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;

        }


        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
        }

        .form-group {
            margin-bottom: 6px;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            outline: 0;
            background-color: #007bff;
            border: 1px solid #007bff;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .is-success {
            border-color: #28a745;
        }


        .is-error {
            border-color: #dc3545;
        }

        .is-warning {
            border-color: #ffc107;
        }

        .col-25 {
            float: left;
            width: 25%;

        }

        .col-75 {
            float: left;
            width: 75;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;

        }

        #form-1 {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }

    </style>
</head>

<body>



    <div id="form-2">

        <div class="form-group">
            <label for="fullname">Fullname:</label>
            <input type="text" name="fullname" class="form-control is-success">
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" name="email" class="form-control is-error">
        </div>

        <div class="form-group">
            <label for="message">Mesaage:</label>
            <textarea name="message" class="form-control is-warning"></textarea>
        </div>

        <div class="form-group">
            <label for="contry">Contry:</label>
            <select name="contry" class="form-control">
                <option value="Turkiye">Turkiye</option>
                <option value="Almanya">Almanya</option>

            </select>
        </div>



        <input type="submit" value="submit" class="btn">

    </div>


    <br><br>
    <hr> <br> <br>

    <div id="form-1">

        <div class="form-group clearfix">
            <div class="col-25">
                <label for="fullname">Fullname:</label>

            </div>
            <div class="col-75">
                <input type="text" name="fullname" class="form-control">

            </div>
        </div>



        <div class="form-group clearfix">

            <div class="col-25">
                <label for="email">Email:</label>
            </div>

            <div class="col-75">
                <input type="text" name="email" class="form-control">
            </div>
        </div>

        <div class="form-group clearfix">

            <div class="col-25">
                <label for="message">Mesaage:</label>
            </div>

            <div class="col-75">
                <textarea name="message" class="form-control"></textarea>

            </div>
        </div>

        <div class="form-group clearfix">

            <div class="col-25">
                <label for="contry">Contry:</label>
            </div>

            <div class="col-75">
                <select name="contry" class="form-control">
                    <option value="Turkiye">Turkiye</option>
                    <option value="Almanya">Almanya</option>

                </select>
            </div>
        </div>


        <input type="submit" value="submit" class="btn" style="margin-left : 25%;">

    </div>










</body>

</html>
