<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        .btn{
            padding: 12px 30px;
            border: none;
            text-decoration:none;
            font-size: 16px;
            display: inline-block;
            
        }
        .primary{
            background-color:#007bff;
            color:white;
        }
        
        .primary:hover{
            opacity:0.6;
        }
        
        .secondary {
			background-color: #6c757d;
			color: white;
		}

		.secondary:hover {
			opacity: 0.7;
		}

		.success {
			background-color: #28a745;
			color: white;
		}

		.success:hover {
			opacity: 0.7;
		}

		.danger {
			background-color: #dc3545;
			color: white;
		}

		.danger:hover {
			opacity: 0.7;
		}

		.warning {
			background-color: #ffc107;
			color: white;
		}

		.warning:hover {
			opacity: 0.7;
		}
        
        
        .primary-outline {
			background-color: white;
			color: #007bff;
			border: 1px solid #007bff;
		}

		.primary-outline:hover {
			color: white;
			background-color: #007bff;
			border: 1px solid #007bff;
		}


		.secondary-outline {
			background-color: white;
			color: #6c757d;
			border: 1px solid #6c757d;
		}

		.secondary-outline:hover {
			color: white;
			background-color: #6c757d;
			border: 1px solid #6c757d;
		}

		.success-outline {
			background-color: white;
			color: #28a745;
			border: 1px solid #28a745;
		}

		.success-outline:hover {
			color: white;
			background-color: #28a745;
			border: 1px solid #28a745;
		}

		.danger-outline {
			background-color: white;
			color: #dc3545;
			border: 1px solid #dc3545;
		}

		.danger-outline:hover {
			color: white;
			background-color: #dc3545;
			border: 1px solid #dc3545;
		}

		.warning-outline {
			background-color: white;
			color: #ffc107;
			border: 1px solid #ffc107;
		}

		.warning-outline:hover {
			color: white;
			background-color: #ffc107;
			border: 1px solid #ffc107;
		}
    
    </style>
    
</head>
<body>
   
   <a href="" class="btn primary">Primary</a>
   <a href="" class="btn secondary">Secondary2</a>
   <a href="" class="btn success">Success</a>
   <a href="" class="btn danger">Danger</a>
   <a href="" class="btn warning">Warning</a>
   
   <br><br>

   <a href="/link1" class="btn primary btn-xs">Primary</a>
	<a href="/link2" class="btn secondary btn-sm">Secondary2</a>
	<a href="/link2" class="btn success btn-md">Success</a>
	<a href="/link2" class="btn danger btn-lg">Danger</a>
	<a href="/link2" class="btn warning btn-bg">Warning</a>

	<br><br><br><br>
   
   
   <br><br><br><br>

	<a href="/link1" class="btn primary-outline">
		<i class="fas fa-home"></i>	Primary
	</a>
	<a href="/link2" class="btn secondary-outline">
	    <i class="fas fa-trash-alt"></i>
	       Secondary2
	</a>
	<a href="/link2" class="btn success-outline">
	    <i class="fab fa-android"></i>
	    Success
	</a>
	<a href="/link2" class="btn danger-outline">
	    <i class="fab fa-angular"></i>
	    Danger
	</a>
	<a href="/link2" class="btn warning-outline">
	    <i class="fab fa-facebook-square"></i>
	   Warning
    </a>

    
</body>
</html>