<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    
    <style>
        ul{
            list-style-type: none;
            border: 1px solid #ddd;
            padding: 0px;
        }
        
        ul li {
            border-bottom: 1px solid #ddd;
            padding :7px 12px;
        }
        
        ul li:last-child {
            border-bottom: none;
        }
        
        
        ol{
            background-color: #f1f1f1;
            list-style-type: none;
            border-left: 5px solid red;
            padding: 10px 20px;
            
        }
    </style>
</head>
<body>
    <ol>

		<li>Web Developer Eğitimi</li>
		<li>Asp.net Mvc Eğitimi</li>
		<li>Asp.net Webform Eğitimi</li>
	</ol>

	<ul>

		<li>Web Developer Eğitimi</li>
		<li>Asp.net Mvc Eğitimi</li>
		<li>Asp.net Webform Eğitimi</li>
	</ul>

</body>
</html>