<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Card Application</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .card {
            width: 40%;
            border-radius: 5px;
            margin: 15px 20px;
            box-shadow: 7px 5px 6px 0px rgb(0, 0, 0, 0.6);
            transition: box-shadow 300ms;

        }

        .card:hover {
            box-shadow: 14px 10px 12px 0px rgb(0, 0, 0, 0.6);
        }

        .card img {
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            transition: opacity 200ms ease;

        }

        .card img:hover {
            opacity: 0.6
        }

        .card-body h4 {
            padding-top: 10px;
            text-align: center;
        }

        .card-body p {
            text-align: justify;
            padding: 10px;
        }

    </style>

</head>

<body>
    <div class="card">
        <img src="divs/img/vesika.jpg" alt="">
        <div class="card-body">
            <h4>Çocuk</h4>
            <p>Cocuklar iyi yetiştirilirse gelecek nesilin iyi olması sağalanır Lorem ipsum dolor sitsadas amet.</p>
        </div>



    </div>

</body>

</html>
