<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flotting Divs</title>
    <style>
        
        #container{
            background-color: gray;
            
        }
        
        .box{
            width: 170px;
            height: 170px;
            margin: 2px;
            
        }
        #first{
            background-color: red;
            float: right;
        }
        
        #second{
            background-color: blue;
            float: right;
        }
        
        #third{
            background-color: green;
            float: right;
            
        }
        
        .clear{
            overflow: auto;
        }
        
        .clearFix:after{
            
            content:"";
            display:block;
            clear:both;
            
        }
        
    </style>
</head>

<body>

    <div id="container" class="clear">
        <div id="first" class="box"></div>
        <div id="second" class="box"></div>
        <div id="third" class="box"></div>
    
        <div style="clear:both;" ></div>
    </div>
    
    
</body>

</html>
