<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        body{
            background-color: gainsboro;
        }
        .card{
            width: 200px;
            height: 200px;
            display: inline-block;
            background-color:white;
            margin: 15px 20px;  
            border-radius: 2px;
        }
        
        
        .card-1{
            box-shadow: 15px 10px;
            
        }
        
        .card-2{
            box-shadow: 15px 10px 10px;
        }
        
        .card-3{
            box-shadow: 15px 10px 10px 10px;
        }
        
        .card-4{
			
		}
		
		.card-4:hover{
			-webkit-box-shadow:10px 10px 20px 2px rgba(0,0,0,.3);
			-mox-box-shadow: 10px 10px 20px 2px rgba(0,0,0,.3);
			box-shadow: 10px 10px 20px 2px rgba(0,0,0,.3);
		}
		
    </style>
</head>
<body>
   
   <div class="card card-1"></div>
   <div class="card card-2"></div>
   <div class="card card-3"></div>
   <div class="card card-4"></div>
   <div class="card"></div>
   <div class="card"></div>
    
</body>
</html>