<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	
		*{
			padding: 0; 
			margin: 0;
			box-sizing: border-box;
		}
		
		
		
		.container{
			background-color: #eaeaea;
			width: 100%;
			height: auto;
			display: flex;
			
			// flex-direction: column;
			// flex-direction: row-reverse;
			
			// flex-wrap: wrap-reverse;
			
			// justify-content: center;
			
			justify-content: center;
			
			
			align-items: flex-end;
			
		}
		
		
		
		
		.item{
			margin: 40px;
			padding: 40px;
			background-color: chocolate;
			
			
		}
		
		
		.i1{
			align-self: flex-start;
			
			
			
		} 
		
		.i2{
			align-self: center;
			
			
			flex-basis: 250px;
			flex-shrink: 0;
		}
		
		
		.i3{
			height: 200px;
			
		}
		
		
		.i4{
			flex
		}
	</style>
	
	
</head>

<body>
	<div class="container">

		<div class="item i1">
			item 1
		</div>
		<div class="item i2">
			item 2
		</div>
		<div class="item i3">
			item 3

		</div>
		<div class="item i4">
			item 4
		</div>



	</div>



</body>

</html>
