<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> aaaa</title>


	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}



		.container {
			width: 100%;
			height: auto;
			background-color: #EAEAEA;
			display: flex;
			flex-direction: row;
			//flex-direction: column;
			//justify-content: center;
			// justify-content: flex-start;
			// justify-content: flex-end;
			// justify-content: space-between;
			 justify-content: space-around;
			// justify-content: space-evenly;
			
			// flex-wrap: wrap;
			
			// align-items: stretch;
			
			align-items: center;
			
			// align-items: flex-start;
			
			// align-items: flex-end;
			
			
			// align-items: baseline;
			
			
		}

		
		.item{
				
				
				background-color: chocolate;
				color: #fff;
				margin: 30px;
				padding: 30px;
				
			}
		
		
		.i1{
			align-self: flex-end;
			order: 4;
			flex-grow: 1;
		}
		
		.i2{
			
			
			height: 250px;
			order: 2;
			
			
			flex-basis: 15%;
		}
		
		
		.i3{
			
			align-self: flex-start;
		}
		
		
		.i4{
			
			align-self:stretch;
			
			
			// flex-basis: 200px;
			// flex-shrink: 0;
			flex: 0 0 200px;
			
			
		}
			
	</style>
</head>

<body>
	<div class="container">

		<div class="item i1">item 1</div>

		<div class="item i2">item 2</div>

		<div class="item i3">item 3</div>

		<div class="item i4">item 4</div>



	</div>



</body>

</html>
