<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex Navbar</title>
	
	
	<style>
	
		*{
			margin: 0 ;
			padding: 0;
			box-sizing: border-box;
		}
		
		
		
		
		nav{
			width: 100%;
			background-color: goldenrod;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			
			
		}
			
		
		.item{
			
			padding: 20px;
			min-width: 70px;
			color: #fff;
			text-align: center;
		}
		
		.item:hover{
			background-color: #fff;
			color:goldenrod;
			border-bottom: 4px solid goldenrod;
		}
		
		
		
		
		@media all and (max-width:800px){
			nav{
				justify-content: space-around;
			}
		}
		
		@media all and (max-width:600px){
			
			
			nav{
				
				flex-direction:column;
				
			}
			
			.item{
				border: 1px solid gray;
				
			}
		}
	</style>
</head>
<body>
	<nav>
		
		<div class="item">Home</div>
		<div class="item">About</div>
		<div class="item">Products</div>
		<div class="item">Contact</div>
		
		
	</nav>
</body>
</html>