<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Possting</title>
    <style>
        
        .mdiv{
            width: 25px;
            height: 25px;
            background: yellow;
            position:relative;
            right: 12px;
        }
        div {
            background-color: gray;
            
            height:10000px;
        }

        .x {
            width: 120px;
            height: 120px;

        }


        #first {
            background-color: red;
            position:fixed;
            right: 10px;
            buttom: 25px;
            

        }

        #second {
            background-color: green;
            position: relative;
            left: 70px;
            
        }

        #third {
            background-color: blue;
            position: absolute;
            top: 10px;
            left: 35px;
            
        }

        .clear {
            overflow: auto;
        }

    </style>
</head>

<body>
    <div class="clear"> 


        <div id="first" class="x">
            
            <div class="mdiv"></div>
        </div>
        <div id="second" class="x"></div>
        <div id="third" class="x"></div>

    </div>


</body>

</html>
