<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .card{
            width: 150px;
            height: 150px;
            background-color: blue;
            margin: 10px;
            transition: width 2s ,background-color 5s; 
            transition-delay: 2s;
        
        }   
        
        .card:hover{
            width: 250px;
            background-color: red;
        }
        
        #card-1{
            transition-timing-function: ease;
            
        }
        #card-2{
            transition-timing-function: linear;
        }
        #card-3{
            transition-timing-function: ease-in;
            
        }
        #card-4{
            
            transition-timing-function: ease-in-out;
            
            
        }
        #card-5{
            transition-timing-function: ease-out;            
        }
        
    
    </style>
</head>
<body>
   
   <div id="card-1" class="card"></div>
   <div id="card-2" class="card"></div>
   <div id="card-3" class="card"></div>
   <div id="card-4" class="card"></div>
   <div id="card-5" class="card"></div>
   <div id="card-6" class="card"></div>
    
</body>
</html>