<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Text biçimlendirme</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Ubuntu';
                width: 700px;
                margin: 30px auto;
            }
            
            h2{
                text-transform: uppercase;
            }
            
            p{
                font-size: 22px;
                line-height: 150%;
                word-spacing: 3px;
                letter-spacing: 1px;
                text-indent: 20px;
                
                
            }
            
            
            .bold{
                font-weight: bold;
                
            }
            
            .italic{
                font-style: italic;
                
            }
            
            .link{
                color: cornflowerblue;
                text-decoration: none;
                
            }
        
        </style>    
        
    </head>
    <body>
       
        <h2 >
            Lorem ipsum dolor sit amet.
        </h2 >
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolorum optio deleniti nostrum, explicabo sit doloremque esse cumque, nulla consequuntur ipsum laboriosam maxime, ea hic. <span class="bold italic "> <a class="link" href="#">  Ratione saepe </a> </span> aut consequatur minus!</p>
        
        
        
    </body>
    
</html>