<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Aligment</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Lobster';
            width: 700px;
            margin: 30px auto;
            background-color:aqua;
        }
        
        p#first{
            text-align: center;
        }
        
        p#second{
            text-align:right;
        }
        
        p#third{
            text-align: justify;
        }
        
        p#fourth{
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            border: 1px solid rgb(0,0,0,.4);
            column-rule: 1px solid gray ;
            padding: 20px;
            margin:20px;
        }
        
        
        
        .right{
            text-align: center;
        }
        
        a{
            text-decoration: none;
            color:red;
            font-style:italic;
            
        }
    </style>
    
</head>
<body>
   <h2>Lorem ipsum dolor sit amet.</h2>
   
    <p id="first">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cumque repellendus ut mollitia a obcaecati modi, nihil, beatae, sed explicabo provident praesentium. Mollitia corporis, error incidunt, consequuntur sit molestiae optio?
    </p>
    
    <p id="second">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi aliquam nam omnis fugit, obcaecati nihil officia ea quae repellendus impedit temporibus deserunt laborum accusamus labore modi rerum odio nesciunt assumenda?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolorum fuga nam distinctio, quod odit! A optio autem accusantium unde eaque labore aperiam ipsa dignissimos, adipisci ut officia quis modi.
    </p>
    
    <p id="third">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores modi dolore, ab non itaque doloribus minus enim a aperiam accusamus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem tenetur amet labore accusantium repellendus, odio nesciunt et molestiae architecto. Beatae repellat accusantium minima at, mollitia minus exercitationem aliquid velit debitis. harum, ducimus similique repellendus maxime laudantium, vel, facilis debitis porro?
    </p>
    
    <p id="fourth">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum id amet eveniet magnam molestiae exercitationem quia nam, maiores ad provident quaerat necessitatibus. Neque veniam, porro et dolores, laborum sunt id.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ratione ipsum, quisquam modi accusantium unde itaque nobis amet quam corrupti hic et vel minima esse, nostrum. Esse nemo deserunt architecto.
    </p>
    
    <div class="right">
       
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
        
    </div>
    
</body>
</html>